<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanny.loader.BusRoute_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="from address"
           android:id="@+id/from_address"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="to address"
            android:id="@+id/to_addesss"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="submit"
            android:id="@+id/submit"/>
    </LinearLayout>


</RelativeLayout>
