<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanny.loader.TicketBooking_Activity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recharge my bus card number"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter my bus card number"
        android:id="@+id/card_number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="submit"
        android:id="@+id/submitcardnumber"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/btn_back"
        android:id="@+id/back_main1"/>


</LinearLayout>
